apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster
  region: us-west-2
  version: '1.23'

nodeGroups:
  - name: node-jose
    instanceType: t3.small
    desiredCapacity: 3
    volumeSize: 30
    labels: {environment: test}
    tags:
      environment: test

managedNodeGroups:
  - name: managedprimary
    desiredCapacity: 3
    instanceType: t3.small
    ssh:
      enableSsm: true

# To enable all of the control plane logs, uncomment below:
# cloudWatch:
# clusterLogging:
# enableTypes: ["*"]

availabilityZones:
- 'us-west-2a'
- 'us-west-2b'
- 'us-west-2c'
- 'us-west-2d'
